server.port=8084

#H2 in-memory DB config
	#volatile-storage-----
	#spring.datasource.url=jdbc:h2:mem:testdb

	#file-storage-----
	spring.datasource.url=jdbc:h2:file:./in-memory-db
	spring.jpa.hibernate.ddl-auto = update
	
	#common-----
	spring.datasource.driverClassName=org.h2.Driver
	spring.datasource.username=sa
	spring.datasource.password=password
	spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
